# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.offload.multiple.enabled=false
vendor.audio_hal.period_size=192
vendor.dedicated.device.for.voip=true
vendor.voice.path.for.pcm.voip=false

# Bluetooth
ro.bluetooth.hfp.ver=1.7
vendor.qcom.bluetooth.soc=pronto
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=320
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
debug.egl.hw=1
debug.composition.type=c2d
debug.disable.bwc=1
dev.pm.dyn_samplingrate=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# HDMI
ro.hdmi.enable=true
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true

# HWUI
debug.hwui.use_buffer_age=false

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# Memory optimizations
ro.vendor.qti.am.reschedule_service=true

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
rild.libpath=/vendor/lib/libsec-ril.so
ro.telephony.mms_data_profile=5
ro.ril.telephony.qan_resp_strings=6
ro.telephony.default_network=3
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false
ro.data.large_tcp_window_size=true

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true
debug.sensors=1

# Tethering
net.tethering.noprovisioning=true

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-08-01

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
# vidc.debug.level=1

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
