# Audio
af.fast_track_multiplier=1
af.resampler.quality=4
audio_hal.period_size=192
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=false
use.dedicated.device.for.voip=true
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiple.enabled=false
tunnel.audio.encode = true

# Bluetooth
ro.bluetooth.hfp.ver=1.6
qcom.bluetooth.soc=smd
qcom.bt.le_dev_pwr_class=1
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.map=true
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Debug
ro.adb.secure=0
ro.debuggable=1
persist.service.adb.enable=1 
persist.sys.usb.config=adb

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=320
sys.use_fifo_ui=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
debug.egl.hw=1
debug.composition.type=c2d
debug.disable.bwc=1
dev.pm.dyn_samplingrate=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# HDMI
ro.hdmi.enable=true
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true

# HWUI
debug.hwui.use_buffer_age=false
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
rild.libpath=/vendor/lib/libsec-ril.so
ro.telephony.mms_data_profile=5
ro.ril.telephony.qan_resp_strings=6
ro.telephony.default_network=3
persist.radio.apm_sim_not_pwdn=1
ro.use_data_netmgrd=false
ro.data.large_tcp_window_size=true

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true
debug.sensors=1

# Tethering
net.tethering.noprovisioning=true

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-08-01

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
# vidc.debug.level=1

# WiFi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
